{
  "name": "newtonjs-clock",
  "description": "Clock based event emitting",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "clock",
    "event",
    "emitter",
    "ticker"
  ],

  "author": {
    "name": "Andrew Lawson",
    "url": "http://adlawson.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newtonjs/clock.git"
  },

  "main": "./lib/clock.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script --ui tdd --reporter spec test",
    "compile": "./node_modules/.bin/coffee -co lib src"
  },

  "dependencies": {
    "newtonjs-event": "git://github.com/newtonjs/event.git#master"
  },

  "devDependencies": {
    "chai": "1.4.x",
    "coffee-script": "1.4.x",
    "mocha": "1.8.x",
    "sinon": "1.5.x"
  }
}
